-------------------------------------------------------------------------------
Test set: BankAccountBeforeAndAfterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in BankAccountBeforeAndAfterTest
BankAccountBeforeAndAfterTest.testWithdraw()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at BankAccountBeforeAndAfterTest.testWithdraw(BankAccountBeforeAndAfterTest.java:17)

BankAccountBeforeAndAfterTest.testDeposit()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at BankAccountBeforeAndAfterTest.testDeposit(BankAccountBeforeAndAfterTest.java:23)

