-------------------------------------------------------------------------------
Test set: CalculateMethodTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in CalculateMethodTests
CalculateMethodTests.testDivide()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at CalculateMethodTests.testDivide(CalculateMethodTests.java:16)

CalculateMethodTests.testDivideByZero()  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception type thrown, expected: <java.lang.ArithmeticException> but was: <java.lang.NullPointerException>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:67)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3083)
	at CalculateMethodTests.testDivideByZero(CalculateMethodTests.java:21)
Caused by: java.lang.NullPointerException
	at CalculateMethodTests.lambda$testDivideByZero$0(CalculateMethodTests.java:21)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:53)
	... 16 more

